{
  "name": "travaux-pratiques-esnext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gleamoh/travaux-pratiques-esnext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gleamoh/travaux-pratiques-esnext/issues"
  },
  "homepage": "https://github.com/Gleamoh/travaux-pratiques-esnext#readme"
}
